<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="qjY-rZ-4Lk">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Table View Controller-->
        <scene sceneID="got-SD-VDe">
            <objects>
                <tableViewController id="PCe-3T-Pb9" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="x0A-E8-y98">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <sections>
                            <tableViewSection id="D49-7h-CLX">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" id="JmV-FQ-THH">
                                        <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="JmV-FQ-THH" id="YsM-Af-2SS">
                                            <rect key="frame" x="0.0" y="0.0" width="383" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="sample: custom cell" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gi8-ZJ-FZb">
                                                    <rect key="frame" x="10" y="10" width="363" height="24"/>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="gi8-ZJ-FZb" firstAttribute="leading" secondItem="YsM-Af-2SS" secondAttribute="leading" constant="10" id="NMv-6R-s3i"/>
                                                <constraint firstItem="gi8-ZJ-FZb" firstAttribute="centerY" secondItem="YsM-Af-2SS" secondAttribute="centerY" id="uRl-Xn-8O8"/>
                                                <constraint firstAttribute="trailing" secondItem="gi8-ZJ-FZb" secondAttribute="trailing" constant="10" id="wtK-us-Xmc"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="fgj-ST-7WE" kind="push" id="jfB-hc-8mx"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" id="AUW-iR-8D8">
                                        <rect key="frame" x="0.0" y="71.5" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="AUW-iR-8D8" id="hJ3-an-5IR">
                                            <rect key="frame" x="0.0" y="0.0" width="383" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="sample: hstack" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nAZ-kM-Jgu">
                                                    <rect key="frame" x="10" y="10" width="363" height="24"/>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="nAZ-kM-Jgu" firstAttribute="leading" secondItem="hJ3-an-5IR" secondAttribute="leading" constant="10" id="15P-iR-iO5"/>
                                                <constraint firstAttribute="trailing" secondItem="nAZ-kM-Jgu" secondAttribute="trailing" constant="10" id="2X4-K0-7Dr"/>
                                                <constraint firstItem="nAZ-kM-Jgu" firstAttribute="centerY" secondItem="hJ3-an-5IR" secondAttribute="centerY" id="JWw-Pe-qjD"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="R8C-2K-edR" kind="push" id="mOG-gR-oWR"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" id="4pH-TH-2xj">
                                        <rect key="frame" x="0.0" y="115" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="4pH-TH-2xj" id="SMS-j1-q4d">
                                            <rect key="frame" x="0.0" y="0.0" width="383" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="sample: vstack" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yQg-Jm-3sU">
                                                    <rect key="frame" x="10" y="10" width="363" height="24"/>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="yQg-Jm-3sU" firstAttribute="centerY" secondItem="SMS-j1-q4d" secondAttribute="centerY" id="At3-fR-BhY"/>
                                                <constraint firstAttribute="trailing" secondItem="yQg-Jm-3sU" secondAttribute="trailing" constant="10" id="dwp-jr-UR0"/>
                                                <constraint firstItem="yQg-Jm-3sU" firstAttribute="leading" secondItem="SMS-j1-q4d" secondAttribute="leading" constant="10" id="rSu-em-vI0"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="nu6-dx-s5b" kind="push" id="fkv-DR-fNi"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" id="GOF-Rd-373">
                                        <rect key="frame" x="0.0" y="158.5" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="GOF-Rd-373" id="vYi-do-eii">
                                            <rect key="frame" x="0.0" y="0.0" width="383" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="sample: wrap" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lDw-yt-zIy">
                                                    <rect key="frame" x="10" y="10" width="363" height="24"/>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="lDw-yt-zIy" secondAttribute="trailing" constant="10" id="AeM-do-HcT"/>
                                                <constraint firstItem="lDw-yt-zIy" firstAttribute="leading" secondItem="vYi-do-eii" secondAttribute="leading" constant="10" id="MIq-BF-QeB"/>
                                                <constraint firstItem="lDw-yt-zIy" firstAttribute="centerY" secondItem="vYi-do-eii" secondAttribute="centerY" id="TcW-lW-g46"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="CLq-gI-cuV" kind="push" id="ArA-S6-wSZ"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="24j-Ip-buH">
                                        <rect key="frame" x="0.0" y="202" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="24j-Ip-buH" id="k8E-cp-qDB">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="sample: overlay" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nFH-uv-qCI">
                                                    <rect key="frame" x="10" y="10" width="394" height="24"/>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="nFH-uv-qCI" firstAttribute="leading" secondItem="k8E-cp-qDB" secondAttribute="leading" constant="10" id="0xC-WW-8KL"/>
                                                <constraint firstItem="nFH-uv-qCI" firstAttribute="centerY" secondItem="k8E-cp-qDB" secondAttribute="centerY" id="HCE-4V-L7f"/>
                                                <constraint firstAttribute="trailing" secondItem="nFH-uv-qCI" secondAttribute="trailing" constant="10" id="W84-5Q-1LZ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="P9a-QK-Mi6">
                                        <rect key="frame" x="0.0" y="245.5" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="P9a-QK-Mi6" id="GJ9-BU-mka">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="sample: multiple layout" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tq4-Ms-2ga">
                                                    <rect key="frame" x="10" y="10" width="394" height="24"/>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Tq4-Ms-2ga" firstAttribute="leading" secondItem="GJ9-BU-mka" secondAttribute="leading" constant="10" id="CKL-gh-roB"/>
                                                <constraint firstItem="Tq4-Ms-2ga" firstAttribute="centerY" secondItem="GJ9-BU-mka" secondAttribute="centerY" id="ahG-80-XeJ"/>
                                                <constraint firstAttribute="trailing" secondItem="Tq4-Ms-2ga" secondAttribute="trailing" constant="10" id="epk-kP-r4k"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="PCe-3T-Pb9" id="xaq-bL-cFi"/>
                            <outlet property="delegate" destination="PCe-3T-Pb9" id="dqv-8q-Sbx"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="n72-3U-1dt"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VQr-b6-4DV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="228" y="92"/>
        </scene>
        <!--HStack-->
        <scene sceneID="Ahn-Np-wYN">
            <objects>
                <viewController id="R8C-2K-edR" userLabel="HStack" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="oW0-KS-quH">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Boi-r8-ANr" userLabel="sampleView" customClass="HStackSampleView" customModule="Sample" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Pg9-bH-ZjX" firstAttribute="trailing" secondItem="Boi-r8-ANr" secondAttribute="trailing" id="8LQ-3v-O5P"/>
                            <constraint firstItem="Pg9-bH-ZjX" firstAttribute="bottom" secondItem="Boi-r8-ANr" secondAttribute="bottom" id="EwJ-7Q-OnP"/>
                            <constraint firstItem="Boi-r8-ANr" firstAttribute="top" secondItem="Pg9-bH-ZjX" secondAttribute="top" id="JaA-c6-ijJ"/>
                            <constraint firstItem="Boi-r8-ANr" firstAttribute="leading" secondItem="Pg9-bH-ZjX" secondAttribute="leading" id="cdC-7V-AaT"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Pg9-bH-ZjX"/>
                    </view>
                    <navigationItem key="navigationItem" id="8Pp-tL-dQ5"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CWZ-G1-g8o" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1248" y="-147"/>
        </scene>
        <!--VStack-->
        <scene sceneID="HcX-Ry-cUL">
            <objects>
                <viewController id="nu6-dx-s5b" userLabel="VStack" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Xm5-jP-QZY">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kjs-MW-3zQ" userLabel="sampleView" customClass="VStackSampleView" customModule="Sample" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="cof-1E-dCT" firstAttribute="bottom" secondItem="kjs-MW-3zQ" secondAttribute="bottom" id="ETD-zz-NGE"/>
                            <constraint firstItem="kjs-MW-3zQ" firstAttribute="leading" secondItem="cof-1E-dCT" secondAttribute="leading" id="LE1-4h-XPo"/>
                            <constraint firstItem="kjs-MW-3zQ" firstAttribute="top" secondItem="cof-1E-dCT" secondAttribute="top" id="ef2-Sb-MCP"/>
                            <constraint firstItem="cof-1E-dCT" firstAttribute="trailing" secondItem="kjs-MW-3zQ" secondAttribute="trailing" id="nvy-nY-hKO"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="cof-1E-dCT"/>
                    </view>
                    <navigationItem key="navigationItem" id="SJ6-Kp-bQM"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="i6l-MS-f6m" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1965" y="-147"/>
        </scene>
        <!--Wrap-->
        <scene sceneID="Hj6-Dr-thN">
            <objects>
                <viewController id="CLq-gI-cuV" userLabel="Wrap" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="c5c-k7-2EV">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="F3a-b7-X17" userLabel="sampleView" customClass="WrapSampleView" customModule="Sample" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="uxF-DI-jIk" firstAttribute="trailing" secondItem="F3a-b7-X17" secondAttribute="trailing" id="5w2-ZL-2gN"/>
                            <constraint firstItem="F3a-b7-X17" firstAttribute="top" secondItem="uxF-DI-jIk" secondAttribute="top" id="9QL-i6-bjV"/>
                            <constraint firstItem="uxF-DI-jIk" firstAttribute="bottom" secondItem="F3a-b7-X17" secondAttribute="bottom" id="e4i-s6-Jvd"/>
                            <constraint firstItem="F3a-b7-X17" firstAttribute="leading" secondItem="uxF-DI-jIk" secondAttribute="leading" id="sEz-Jf-lrH"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="uxF-DI-jIk"/>
                    </view>
                    <navigationItem key="navigationItem" id="fgy-Yo-oBx"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yMn-sd-r5t" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2833" y="-147"/>
        </scene>
        <!--Kiss Cell-->
        <scene sceneID="vvU-Hh-EE4">
            <objects>
                <viewController title="Kiss Cell" useStoryboardIdentifierAsRestorationIdentifier="YES" id="fgj-ST-7WE" customClass="CustomCellVC" customModule="Sample" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ecd-u1-lPk">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="XFc-tg-VFG">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="gxK-K9-YNb">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                                <connections>
                                    <outlet property="dataSource" destination="fgj-ST-7WE" id="7Yg-7B-Syi"/>
                                    <outlet property="delegate" destination="fgj-ST-7WE" id="U6m-KK-2Sy"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="mqc-Rx-qao" firstAttribute="trailing" secondItem="XFc-tg-VFG" secondAttribute="trailing" id="RfF-Ph-WaZ"/>
                            <constraint firstItem="mqc-Rx-qao" firstAttribute="bottom" secondItem="XFc-tg-VFG" secondAttribute="bottom" id="rSC-Sg-6rE"/>
                            <constraint firstItem="XFc-tg-VFG" firstAttribute="leading" secondItem="mqc-Rx-qao" secondAttribute="leading" id="sCP-2l-Mgz"/>
                            <constraint firstItem="XFc-tg-VFG" firstAttribute="top" secondItem="mqc-Rx-qao" secondAttribute="top" id="vWf-xx-fx5"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="mqc-Rx-qao"/>
                    </view>
                    <navigationItem key="navigationItem" id="3Jh-hM-nlU"/>
                    <connections>
                        <outlet property="collectionView" destination="XFc-tg-VFG" id="VT2-kQ-mAQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ej2-1l-Fdc" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1249" y="-862"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="hIV-it-ekU">
            <objects>
                <navigationController storyboardIdentifier="main" automaticallyAdjustsScrollViewInsets="NO" id="qjY-rZ-4Lk" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="QSy-J7-JJq">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="PCe-3T-Pb9" kind="relationship" relationship="rootViewController" id="oM1-sO-AuU"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vD9-31-one" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-830" y="92"/>
        </scene>
    </scenes>
</document>
